# Spring-Cloud-Alibaba

./: README.md  pom.xml
Dubbo/: pom.xml
Dubbo/spring-cloud-alibaba-dubbo-consumer/: README.md  pom.xml
Dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/common/consumer/: SpringCloudAlibabaConsumerApplication.java
Dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/java/com/common/consumer/controller/: HomeController.java
Dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/resources/: bootstrap.yaml
Dubbo/spring-cloud-alibaba-dubbo-consumer/src/main/resources/env/: config-test.yaml
Dubbo/spring-cloud-alibaba-dubbo-provider/: README.md  pom.xml
Dubbo/spring-cloud-alibaba-dubbo-provider/src/main/resources/env/: config-product.yaml  config-test.yaml
Dubbo/spring-cloud-alibaba-dubbo-provider/src/test/java/com/common/provider/: SpringCloudAlibabaProducerApplicationTests.java
Nacos/: pom.xml
Nacos/spring-cloud-alibaba-consumer/: README.md  pom.xml
Nacos/spring-cloud-alibaba-consumer/src/main/java/com/common/consumer/: SpringCloudAlibabaConsumerApplication.java  Test.java
Nacos/spring-cloud-alibaba-consumer/src/main/java/com/common/consumer/controller/: HomeController.java
Nacos/spring-cloud-alibaba-consumer/src/main/java/com/common/consumer/impl/: HomeProvider.java
Nacos/spring-cloud-alibaba-consumer/src/main/resources/env/: config-product.yaml
Nacos/spring-cloud-alibaba-provider/: README.md  pom.xml
Nacos/spring-cloud-alibaba-provider/src/main/java/com/common/provider/controller/: HomeProviderController.java
Nacos/spring-cloud-alibaba-provider/src/main/resources/env/: config-local.yaml
Project/: pom.xml
Project/take-mall-common/: pom.xml
Project/take-mall-common/src/main/java/com/mall/common/commons/bean/: Coordinate.java  Page.java  QueryParam.java  ResultCode.java  ResultVO.java
Project/take-mall-common/src/main/java/com/mall/common/commons/congif/: EmailProperties.java  ExecutorJobConfig.java  XxlJobProperties.java
Project/take-mall-common/src/main/java/com/mall/common/commons/constant/: CommonConstant.java  ConstantRedisKey.java
Project/take-mall-common/src/main/java/com/mall/common/commons/enums/: ResultEnum.java  SourceEnum.java
Project/take-mall-common/src/main/java/com/mall/common/commons/exception/: ClientException.java  CommonExceptionHandler.java  ErrorMsg.java  LogicException.java  OrderException.java
Project/take-mall-common/src/main/java/com/mall/common/module/member/bean/: SysUser.java
Project/take-mall-common/src/main/java/com/mall/common/module/member/enums/: OnOff.java
Project/take-mall-common/src/main/java/com/mall/common/module/member/mapper/: SysUserMapper.java
Project/take-mall-common/src/main/java/com/mall/common/module/member/service/: ISysUserService.java
Project/take-mall-common/src/main/java/com/mall/common/module/member/service/impl/: SysUserServiceImpl.java
Project/take-mall-common/src/main/java/com/mall/common/utils/: CodeGeneratorUtil.java  DateTimeUtils.java  HttpClient.java  MD5Utils.java  OrderUtils.java  ResultUtils.java  SendEmailUtils.java
Project/take-mall-common/src/main/resources/mapper/member/: SysUserMapper.xml
Project/take-mall-member/: README.md  pom.xml
Project/take-mall-member/src/main/java/com/mall/member/: TakeMallMemberApplication.java
Project/take-mall-member/src/main/java/com/mall/member/config/: AsyncConfiguration.java  MyMetaObjectHandler.java  MybatisPlusConfig.java  RedisConfig.java  RocketMqConfig.java  SwaggerConfig.java  WebConfigSupport.java
Project/take-mall-member/src/main/java/com/mall/member/controller/: DemoAsyncController.java  SysUserController.java
Project/take-mall-member/src/main/java/com/mall/member/service/: DemoAsyncService.java
Project/take-mall-member/src/main/resources/: application-local.yml  application-prod.yml  application-test.yml  bootstrap-local.yml  bootstrap-prod.yml  bootstrap.yml  logback.xml
Project/take-mall-member/src/test/java/com/mall/member/: TakeMallMemberApplicationTests.java  TestMybatisPlusMapper.java
spring-cloud-alibaba-consumer/src/test/java/com/common/consumer/: SpringCloudAlibabaConsumerApplicationTests.java
spring-cloud-alibaba-provider/src/main/java/com/common/provider/: SpringCloudAlibabaProducerApplication.java
spring-cloud-alibaba-provider/src/main/java/com/common/provider/controller/: HomeProviderController.java
