<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId> com.common</groupId>
    <artifactId>spring-cloud-alibaba</artifactId>
    <version>2.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>

    </properties>
    <dependencyManagement>
        <dependencies>

        </dependencies>
    </dependencyManagement>
    <modules>
<!--        <module>Nacos/spring-cloud-alibaba-consumer</module>-->
<!--        <module>Nacos/spring-cloud-alibaba-provider</module>-->
<!--        <module>Dubbo/spring-cloud-alibaba-dubbo-consumer</module>-->
<!--        <module>Dubbo/spring-cloud-alibaba-dubbo-provider</module>-->
<!--     -->

        <module>Project</module>
        <module>Nacos</module>
        <module>Dubbo</module>
    </modules>
    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
            </plugin>
        </plugins>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
                <includes>
                    <include>bootstrap.yaml</include>
                </includes>
            </resource>
        </resources>
    </build>
    <profiles>
        <profile>
            <id>local</id>
            <!-- 默认激活开发配制，使用config-local.properties来替换设置过虑的资源文件中的${key} -->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <build>
                <filters>
                    <filter>src/main/resources/bootstrap-local.yaml</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>test</id>
            <build>
                <filters>
                    <filter>src/main/resources/bootstrap-test.yaml</filter>
                </filters>
            </build>
        </profile>
        <profile>
            <id>prod</id>
            <build>
                <filters>
                    <filter>src/main/resources/bootstrap-prod.yaml</filter>
                </filters>
            </build>
        </profile>
    </profiles>

</project>
